<div class="card" style="width: 18rem;">
    <h3>REPORT CARD</h3>
    <div class="card-body">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Name :</li>
            <li class="list-group-item">Score :</li>
            <li class="list-group-item">Level :</li>
            <li class="list-group-item">Test :</li>  
          </ul>
          <button type="button" class="btn btn-primary btn-lg" aria-pressed="true" (click)="getUserHome()">EXIT</button>
    </div>
  </div>
