<!DOCTYPE html>
<html lang="en">
<!-- <script type="text/javascript">
if (screen.width >= 767.99) {
document.location = "index.html";
}

</script> -->
    <head>
    <title>Olive Clothiers</title>
   <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="test_design.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css-mob/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css-mob/animate.css">

    <link rel="stylesheet" href="css-mob/owl.carousel.min.css">
    <link rel="stylesheet" href="css-mob/owl.theme.default.min.css">
    <link rel="stylesheet" href="css-mob/magnific-popup.css">

    <link rel="stylesheet" href="css-mob/aos.css">

    <link rel="stylesheet" href="css-mob/ionicons.min.css">

    <link rel="stylesheet" href="css-mob/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css-mob/jquery.timepicker.css">


    <link rel="stylesheet" href="css-mob/flaticon.css">
    <link rel="stylesheet" href="css-mob/icomoon.css">
    <link rel="stylesheet" href="css-mob/style.css">
  </head>
<style type="text/css"> @font-face {
  font-family: 'ProximaNovaRegular';
  src: url('./ProximaNovaRegular.eot');
  src: local('ProximaNovaRegular'), url('./ProximaNovaRegular.woff') format('woff'), url('./ProximaNovaRegular.ttf') format('truetype');
}
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_58703">Text with this font applied</p> */
.fontsforweb_fontid_58703 {
  font-family: 'ProximaNovaRegular' !important;
}</style>
     <body>
<div class="d-lg-none">
 <!-- hide on lg and wider screens</div>-->
  <div class="container" style="background-image:  url('images/bg-about-us.jpg');  ">
   <div class="row">
    <div class="col-md-12">
      <a img style=" float:left;margin-top:15px;" href="mob-pg.html"><img src="images/logo_white.png" width="95" height="40" ></a>
      <a img style=" float:right;margin-top: 15px";   href="mob-index.html"><img src="images/menu1.jpg" img style="margin-right: 5px; margin-left: 130px;" width="30" height="25 " background-></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-wrap js-halfheight" style="background-image: url('images/bg-about-us.jpg' );
  background-position: center center;
  min-height: 520px;
  text-align: center;">
      <div class="col-md-11 ftco-animate text-center"><br><br><br><br><br><br><br><br><br><br>
        <h1 style="color:white; font-size: 4.0rem; font-family: transat-bold;">ABOUT US</h1>
        <br><br><br><br><center style="vertical-align:bottom"><img src="images/scroll.gif" width="20" height="30"style="vertical-align:bottom"></center>
      </div>
      </div>
    </div>
    <section class="bg-regular">
    <div class=" d-flex align-items-center">
      <div class="container">
        <div class="row d-flex justify-content-center py-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <div class="col-md-12 ftco-animate">
                <br>
                <h5 style="font-family: transat-bold; margin-right:20px ; margin-top:-50px ;text-align: left;"><b>CONTEMPORARY DESIGNS OF WARMTH, FUNCTIONALITY AND FRIENDLY EXPRIESSIONS</b></h5>
                <br>
                <p style="font-size: 15px; font-family:ProximaNovaRegular; font-weight: 700;text-align: left; color: black; line-height: 22px;">
                  We are experienced with handling client all over the country. We have experience in the following sectors: Men’s wear, Women’s wear, Kids wear, Sportswear, Technical Wear Lounge wear, High-Street wear, Street wear, Casual-wear, High-end fashion wear and all kind of Specialist Products.<br><br>
                 To become the most desirable manufacturer by consumers who increasingly appreciate the provenance of their garments and see the ‘Olive Clothiers’ label as a status symbol. Olive Clothiers aims to change the perception of apparel manufacture as a viable and fulfilling career choice for young people. We want to work with the industry to invest in skills to ensure that Indian manufacturing has an undeniably vibrant future.
                </p>
                <br><br>
              </div>



  <!-- hide on lg and wider screens</div> -->
 <div class="d-lg-none"><!-- 
  <div style=""> -->
   <div style="font-family: transat-bold; text-align: right; line-height: 30px;font-size:28px;color: black"><b>OFFICIAL<br>STATEMENT <br></b></div><br>
    <img style="align-self: right;margin-right: -80px"src="mob/comforter.jpg" ;width="340pt" height="390">
    <p style="font-size: 14px; font-family: proxima-nova-Light;  text-align: right; margin-top: 20px ;color: black; line-height: 15pt ; letter-spacing: 0.26pt;">Introducing our latest new perspectives <br>
      on Scandinavian design, including the <br>
      Cover Side Chair, Post Floor & Wall Lamp, <br>
      Kink Vase alongside a new size of the Workshop.<br><br><br><br>
    </p>
  </h4>

            </div>
                  
  



<!-- mob only %%%%%%%%%% -->
<div class="d-lg-none">
              <br><br>
             <h1 style="font-family: transat-bold; align-items: center; text-align: left;"><b>MELTDOWN</b></h1>
               <div class="row d-flex align-self-stretch" style="text-align: left; align-items: center;">
                <div class="col-md-4 d-flex ftco-animate">
                  <div class="blog-entry align-self-stretch-centre"><a href="mob-moto.html">
                      <img  src="images/Meltdown1/motto.jpg" style="width: 100%">
                    </a>
                      <p style="font-size: 16px; font-family: proxima-nova-Light; color: black; line-height: 20px; padding-top: 16px;"> Explore our strength and clear moto's. Learn all our  process of accepting and delivering method.
                      </p>
                    </div>
                  </div></div>

              <div class="row d-flex" style="text-align: left;">
                <div class="col-md-4 d-flex ftco-animate">
                    <div class="blog-entry align-self-stretch"><a href="mob-steps.html">
                      <img  src="images/Meltdown1/procedure.jpg" style="width: 100%">
                    </a>
                        <p style="font-size: 16px; font-family: proxima-nova-Light; color: black; line-height: 20px; padding-top: 12px;">
                          Explore our complete operations step by step and  facilities that are followed by us.
                        </p>
                      </div>
                    </div>
                  </div>

              <div class="row d-flex" style="text-align: left;">
                <div class="col-md-4 d-flex ftco-animate">
                      <div class="blog-entry align-self-stretch"><a href="mob-brands.html">                        
                      <img  src="images/Meltdown1/clients.jpg" style="width: 100%">
                    </a>
                        <p style="font-size: 16px; font-family: proxima-nova-Light; color: black; line-height: 20px; padding-top: 12px;">
                         Yes, we do hold multiple brands and we do handle  other competitive brand garments.
                          </p>
                        </div>
                      </div>
                    </div>

              <div class="row d-flex" style="text-align: left;">
                <div class="col-md-4 d-flex ftco-animate">
                  <div class="blog-entry align-self-stretch"><a href="mob-contact.html">                
                      <img  src="images/Meltdown1/contact.jpg" style="width: 100%">
                    </a>
                    <p style="font-size: 16px; font-family: proxima-nova-Light; color: black; line-height: 20px; padding-top: 12px;">
                        We do have social media handler and customer  services that would help us answer in ease.
                      </p>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>


             <style>
              .hide-me[aria-expanded="true"] {display: none
              }
            </style>
            <button class="btn  bg-white" data-toggle="collapse" font-size: 14pt; data-target="#demo0" >
             <h5  data-toggle="collapse" font-size: 14pt; data-target="#demo0" style="font-size: 12pt;margin-top: -40px ; align-items: left; color: black"><u><b>See more</button></u></h5></b></u>
             <div id="demo0"  style="color:black;" class="collapse">
              <div class="row d-flex" style="text-align: left; align-items: center;">
                <div class="col-md-4 d-flex ftco-animate">
                  <div class="blog-entry align-self-stretch-centre">
                    <a href="#">                      
                      <img  src="images/Meltdown1/catalogue.jpg" style="width: 100%">
                    </a>
                      <p style="font-size: 16px; font-family: proxima-nova-Light; color: black; line-height: 20px; padding-top: 12px; letter-spacing:0.39px">
                        Download E-catalogue and Explore all our products by category
                      </p>
                    </div>
                  </div></div>

              <div class="row d-flex" style="text-align: left;">
                <div class="col-md-4 d-flex ftco-animate">
                    <div class="blog-entry align-self-stretch">
                    <a href="#">                       
                      <img  src="images/Meltdown1/enquiry.jpg" style="width: 100%">
                    </a>
                        <p style="font-size: 16px; font-family: proxima-nova-Light; color: black; line-height: 20px; padding-top: 12px;">
                          Submit your enquiry and we will reach you back  1 working day.
                          </p>
                        </div>
                    </div>
                  </div>

              <div class="row d-flex" style="text-align: left;">
                <div class="col-md-4 d-flex ftco-animate">
                      <div class="blog-entry align-self-stretch">
                      <a href="#">                      
                      <img  src="images/Meltdown1/qe.jpg" style="width: 100%">
                    </a>
                        <p style="font-size: 16px; font-family: proxima-nova-Light; color: black; line-height: 20px; padding-top: 12px;">
                        At Olive, we place the highest importance on being  able to deliver high quality products.
                        To ensure this, continuous testing is at our heart of our design and  development process.
                        Read more about quality and  environment here.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="row d-flex" style="text-align: left;">
                      <div class="col-md-4 d-flex ftco-animate">
                         <div class="blog-entry align-self-stretch">
                         <a href="#">
                          <img  src="images/Meltdown1/events.jpg" style="width: 100%">
                        </a>
                        <p style="font-size: 16px; font-family: proxima-nova-Light; color: black; line-height: 20px; padding-top: 12px;">
                        Discover the upcoming Olive events, including  showrooms, fairs and more.
                        </p>
                      </div>
                    </div>
                   </div>

              <div class="row d-flex" style="text-align: left;">
                <div class="col-md-4 d-flex ftco-animate">
                      <div class="blog-entry align-self-stretch">
                      <a href="#">                                                                       
                      <img  src="images/Meltdown1/year.jpg" style="width: 100%">
                    </a>
                    <p style="font-size: 16px; font-family: proxima-nova-Light; color: black; line-height: 20px; padding-top: 12px;">We do have social media handler and customer  services that would help us answer in ease.
                      
                          </p>
                        </div>
                      </div>
                    </div>  
                    <a href="#demo0"  data-toggle="collapse" style="font-size: 12pt;margin-top: -40px ; align-items: left; color: black"><u><b>See less</a></b></u>
                    <div id="demo0" class="collapse">
                       </div>
                     </div>
                   </div>
                 </div> 
<div class="container">
     <h2 style="font-family: transat-bold; text-align: right; margin-bottom: 20px;"><b><u>VISIT<br> ONLINE<br> STORE </u></b> <br>
     <img style= "margin-top: 20px" src="images/about-man.jpg"  width="300" height="390">
     </h4>
     <div> <p style="font-size: 15px; font-family: proxima-nova-Light;  margin-top: 20px;text-align: right; color: black; line-height: 22px;padding-left: 10%">
      Introducing our latest new perspectives on Scandinavian design, including the Cover Side Chair, Post Floor & Wall Lamp, Kink Vase alongside a new size of the Workshop. </p>
     </div>

     <div class="d-lg-none">
      <br><br><br>
      <h1 style="font-family: transat-bold;  ; margin-right:20px ;text-align: left;"><b>SPACE</b></h1>
      <div class="blog-entry align-self-stretch">
         <img  src="images/space/image-1.jpg" style="width: 100%">
           <div class="heading-section"><b><h2 style="font-family: transat-bold;margin-top:10px;  margin-right:10px; letter-spacing:1px ">Meetings</h2></b><br>
           </div>
           <div class="blog-entry align-self-stretch">
            <img  src="images/space/image-2.jpg" style="width: 100%">
               <div class="heading-section"><b><h2 style="font-family: transat-bold; margin-top:10px;  margin-right:10px; letter-spacing:1px ">Working</h2></b><br>
               </div>
               <div class="blog-entry align-self-stretch">
                 <img  src="images/space/image-3.jpg" style="width: 100%">
                  <div class="heading-section"><b><h2 style="font-family: transat-bold; margin-top:10px; margin-right:10px; letter-spacing:1px  ">Hospitality</h2></b><br>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </section>
 



<style type="text/css">
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
.panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f068";
    padding-right: 5px;
    margin-top: 10px
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067";
    margin-top: 10px
}
.footer-col{
    width:20%;
}
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {
    text-decoration:none;
}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction3() {
  var x = document.getElementById("myDIV3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

         <footer class="ftco-footer bg-black" style="padding: 3%;">
           <div class="ftco-footer-widget">
             <div class="col-md">
              <div class="panel panel-default">
               <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"style="font-family: proxima-nova-bold;font-size: 14px;letter-spacing: 2px; color: white;" data-toggle="collapse" data-target="#demo1" onclick="myFunction()">MADE IN INDIA </a>
                  <hr id="myDIV" style="height:1px;border-top:1px solid #AAAAAA" />  <div id="demo1"  style="color:white;" class="collapse">
                  <div style="font-size: medium; font-family: proxima-nova-regular; text-align: left; color: white;margin-top: 15px">The logos trademark and brand names, other than that of Olive Clothiers indicated are of their respective owners and Olive Clothiers is using the same for description</div><hr  style="height:1px;border-top:1px solid #AAAAAA" />
              </div>
          </div>
      </div>
  </h4>
</div>
<div class="col-md">
    <div class="ftco-footer-widget">
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
             <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" data-toggle="collapse" data-target="#demo2"  style="color:white;font-family: proxima-nova-bold;font-size: 14px;letter-spacing: 2px;"onclick="myFunction2()">KNOW US
               </a>
           </h2><hr id="myDIV2" style="height:1px;border-top:1px solid #AAAAAA">
           <div id="demo2"  style="color:white;" class="collapse">
              <ul class="list-unstyled">
                <li><a href="mob-index.html" class="d-block" style="font-size: medium; font-family: proxima-nova-regular; color: white;">Home </a>
                    <a href="about-us.html" class="d-block" style="font-size: medium; font-family: proxima-nova-regular; color: white;">About Us</a>
                    <a href="#" class="d-block" style="font-size: medium; font-family: proxima-nova-regular; color: white;">Privacy Policy</a>
                    <a href="#" class="d-block" style="font-size: medium; font-family: proxima-nova-regular; color: white;">Our Apps</a>
                    <a href="#" class="d-block" style="font-size: medium; font-family: proxima-nova-regular; color: white;">Careers</a>
                    <hr style="height:1px;border-top:1px solid #AAAAAA">
                </li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="col-md">
    <div class="ftco-footer-widget">
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
             <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" data-toggle="collapse" data-target="#demo3"  style="color:white;font-family: proxima-nova-bold;font-size: 14px;letter-spacing: 2px;" onclick="myFunction3()">LET US HELP YOU
                    </a>
                     <hr id="myDIV3" style="height:1px;border-top:1px solid #AAAAAA" /><HR>  <div id="demo3"  style="color:white;" class="collapse">
                     <ul class="list-unstyled">
                        <li style="margin-top: -20px">
                            <a href="mob-men.html" class="d-block" style="font-size: medium; font-family: proxima-nova-regular; color: white;">Men's Wear</a>
                            <a href="mob-women.html" class="d-block" style="font-size: medium; font-family: proxima-nova-regular; color: white;">Women's Wear</a>
                            <a href="mob-childrens.html" class="d-block" style="font-size: medium; font-family: proxima-nova-regular; color: white;">Children's Wear</a>
                            <a href="mob-home-decor.html" class="d-block" style="font-size: medium; font-family: proxima-nova-regular; color: white;">Home Decoration</a>
                            <a href="#" class="d-block" style="font-size: medium; font-family: proxima-nova-regular; color: white;">Stationary</a></ul>
                            <hr style="height:1px;border-top:1px solid #AAAAAA">
                        </div>
                    </div>
                </div>
            </div></li></ul>
        </div></HR></b></a>
    </div>
</div>
</div>
<div class="col-md-1">
    <div class="ftco-footer-widget">
        <a style="color:white;font-family: proxima-nova-bold;font-size: 14px;letter-spacing: 2px; ">STAY CONNECTED </h2><HR></HR></a></h4>
      </div>
      <div class="block-23 mb-3">
        <ul>
            <li>
                <input type="text" size="90%"placeholder="Enter your email  " style="border: 0;text-align: left; width: 90%; background-color: black;
                     outline: 0; border-bottom: 1px solid #ffffff;  color: white;">
                    &nbsp<img src="mob/mail.png" width="20" height="20"><hr style="height:2px;color:white">
                                      </li>
                   <img src="mob/social_media.png" style=" margin-top: -60px";width="400"; height="30">
                  </li>
                </ul>
              </div>
              <p style="color:white;font-family: proxima-nova-bold;font-size: 14px;letter-spacing: 2px; ">REACH US </span>
              <div class="block-23 mb-3">
              <p style="font-size: 13px; font-family: proxima-nova-light; color: #cccccc;">68 Swarnapuri enclave<br>15 Velampalyam<br>Tirupur<br>641652</li>
            </ul>
      <span class="btn_view" style="margin-top: -34px">
      <a class="top-link hide" href="#" id="js-top" style="margin-top: -10px>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
      <span class="screen-reader-text" ><img src="mob/up.png" height="61px" width="60px"></span></span></a>
     </div>
          </div>
          <center><p style="font-size: medium; font-family: proxima-nova-light; color: #cccccc; padding-top: 50px;">&copy Spaxe</p></center></span></p>
        </div></p>
      </div></h4>
    </div>
  </footer>  
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
</body>
</html>