.repo{

    margin: auto;
    float: center;
}
h1{
    text-align: center;
}
.repoadd{
    border:2px solid black;
    border-radius: 10px;
  margin-right: 2cm;
   margin-top: 2cm;
   min-height: 12cm;
   padding-top: 1cm;
   font-size: 100%;
}
.repotext{
    margin-left:1cm;
}
.repoaddbutton{
    border-radius: 10px;
    font-size: 22px;
    padding:15px 32px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin-left: 4cm;
    
}
// span{
//     align-items: center;
// }