 




											<nav class="navbar navbar-expand-lg navbar-light bg-primary">
												<div class="container-fluid">
													<img class="navbar-brand img-responsive login-img" src='assets/login.jpg' style="margin-top: 10%;width: 5%;">
											<a class="navbar-brand" routerLink="home" style="text-align:center"><h1>Online Examination
														System</h1></a><br><br>

													<button class="navbar-toggler" type="button"
														data-bs-toggle="collapse" data-bs-target="#navbarText"
														aria-controls="navbarText" aria-expanded="false"
														aria-label="Toggle navigation">
														<span class="navbar-toggler-icon"></span>
													</button>
													<div class="collapse navbar-collapse" id="navbarText">
														<ul class="navbar-nav me-auto mb-2 mb-lg-0">
															<li class="nav-item">
																<a class="nav-link active" aria-current="page"
																	routerLink="mainpage">Home</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" routerLink="aboutus">About Us</a>
															</li>
															<li class="nav-item">
																<button type="button" class="btn btn-primary btn-lg"
																	aria-pressed="true" (click)="getLogIn()"
																	*ngIf="loginservice.user.isValid">LOGIN</button>

															</li>
															<li class="nav-item">
																<button type="button" class="btn btn-primary btn-lg"
																	aria-pressed="true" (click)="getRegsiter()"
																	*ngIf="registerservice.user.isValid">REGISTER</button>
															</li>
														</ul>

													</div>
												</div>
											</nav>

												