.repo1{
    border:2px solid black;
    text-align: center;
   margin-left: 2cm;
   margin-top: 4cm;
   min-height: 12cm;
   padding-top: 1cm;
   font-size: 200%;
   border-radius: 10px;
}
.repo2{
    border:2px solid black;
    border-radius: 10px;
  margin-right: 2cm;
   margin-top: 4cm;
   min-height: 12cm;
   padding-top: 1cm;
   font-size: 200%;
}
.repotext{
    margin-left:1cm;
}
.repo1button{
    margin-top: 1cm;
border-radius: 10px;
font-size: 22px;
padding:15px 32px;
display: inline-block;
text-align: center;
cursor: pointer;
}
.repo2button{
    border-radius: 10px;
    font-size: 22px;
    padding:15px 32px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin-left: 5cm;
    
}