<div class="repo">
    <div class="repo1" style="width:40%;float:left" >
        <h1>Thank you !!!!</h1>
        <p>You have cleared the level 1</p>
        <p>You can proceed to level 2 </p>
        <button class="repo1button" (click)="onClickLevel2()" >Level 2</button>
    </div>
    <div class="repo2" style="width:40%;float:right">
       <div class="repotext">
           <p>Name:      </p>
           <p>Score:     </p>
           <p>Level:       </p>
           <p>Test :      </p>
           <button class="repo2button" (click)="onExit()" >EXIT</button>
       </div>
    </div>
    </div>