.login-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
    .login-img{
      float: left;

    }
    .login-id{
      float:right;
    }
    .login-form {
      width: 320px;
      background-color: #efeef3;
      border-radius: 5px;
      .form-btn-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        a {
          font-size: 12px;
        }
      }
    }
  }
  div.login-id{
float: right;
margin-right:20% ;
margin-top: 10%;
  }